\relax 
\citation{LBNEVol1}
\citation{Scholberg}
\citation{LBNEVol4}
\citation{LBNETPCppt}
\citation{LBNETPCppt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the TPC and APA design. \cite  {LBNETPCppt} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TPCFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the time evolution of a supernova under the Garching model. \relax }}{5}}
\newlabel{fig:SnowglobesPlot1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of initial $x$ position against initial $t$ of electrons with cuts. \relax }}{6}}
\newlabel{fig:xVtHisto}{{3}{6}}
\bibcite{LBNEVol1}{1}
\bibcite{Scholberg}{2}
\bibcite{LBNEVol4}{3}
\bibcite{LBNETPCppt}{4}
