\relax 
\citation{LBNEVol1}
\citation{Scholberg}
\citation{LBNEVol4}
\citation{LBNETPCppt}
\citation{LBNETPCppt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the TPC and APA design. \cite  {LBNETPCppt} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TPCFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the time evolution of a supernova under the Garching model. \relax }}{5}}
\newlabel{fig:SnowglobesPlot1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing the frequency historgram for hits along the $x$-axis. \relax }}{5}}
\newlabel{fig:xHist1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing the average electron energy per $x$-bin. \relax }}{5}}
\newlabel{fig:TProfile1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing the energy-weighted number of hits in the $x$-$z$ cross-section for one event. \relax }}{5}}
\newlabel{fig:xzCrossSection1event}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure showing the energy-weighted number of hits in the $x$-$z$ cross-section for one hundred event.s \relax }}{6}}
\newlabel{fig:xzCrossSection100events}{{6}{6}}
\bibcite{LBNEVol1}{1}
\bibcite{Scholberg}{2}
\bibcite{LBNEVol4}{3}
\bibcite{LBNETPCppt}{4}
